tfsshelvesetexplorer/tfsshelvesetexplorer/MainWindow.xaml

<Window x:Class="tfsshelvesetexplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfsshelvesetexplorer"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{StaticResource Locator}"
        mc:Ignorable="d"
        Title="TFS Shelveset Explorer" Height="350" Width="525">
    <Window.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="DataSource" Source="{Binding Main.Rows}" />
    </Window.Resources>

    <xctk:BusyIndicator IsBusy="{Binding Main.IsBusy}">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
            
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Server Url: " />
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="User Name: " />
                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" Content="Owner Name: " />
            
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Main.ServerUrl}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Main.UserName}" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Main.OwnerName}" />
            
                <Button Grid.Row="1" Grid.Column="3" Height="24" Width="100" Content="View Shelveset(s)" Command="{Binding Main.ViewCommand}" />
            </Grid>

			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock Text="{Binding Main.Status}" />
				</StatusBarItem>
			</StatusBar>
			
            <xcdg:DataGridControl AutoCreateColumns="True" 
                                  SelectedItem="{Binding Main.SelectedRow}"
                                  ItemsSource="{Binding Source={StaticResource DataSource}}">
                <xcdg:DataGridControl.Columns>
                    <xcdg:UnboundColumn FieldName="Id" Width="25">
                        <xcdg:UnboundColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DownloadButtonClick">
                                        <StackPanel>
                                            <Image Source="{StaticResource DownloadIcon}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </xcdg:UnboundColumn.CellContentTemplate>
                    </xcdg:UnboundColumn>
                    <xcdg:Column Title="Name" FieldName="Name" Width="*" />
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
